{
  "name": "letta-code-event-manager",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-agent": "node scripts/createAgent.js",
    "send": "node scripts/sendMessage.js",
    "remember": "node scripts/remember.js",
    "commit-msg": "node scripts/generateCommitMsg.js",
    "watch": "node scripts/watcher.js",
    "dispatch": "node scripts/dispatcher.js",
    "dispatch-cli": "node scripts/dispatch-cli.js",
    "auto-fix": "node scripts/autoFixLoop.js",
    "route": "node scripts/router.js",
    "memory": "node scripts/memory.js show",
    "test-fix": "node scripts/autoTestFix.js",
    "multi-agent": "node scripts/multiAgent.js",
    "file-watch": "node scripts/fileWatcher.js",
    "rules": "node scripts/memoryRules.js",
    "rules-add": "node scripts/memoryRules.js add-global",
    "rules-show": "node scripts/memoryRules.js show",
    "rules-sync": "node scripts/memoryRules.js sync",
    "create-all-agents": "node scripts/multiAgent.js create-all",
    "help": "node -e \"console.log('\\nLetta Event Manager - Commands:\\n');console.log('  npm run create-agent          Create Letta agent');console.log('  npm run send \\\"message\\\"        Send message to agent');console.log('  npm run file-watch <path>     Watch project for changes');console.log('  npm run test-fix <path>       Auto test-fix loop');console.log('  npm run dispatch-cli <file> <path>  Dispatch event');console.log('  npm run multi-agent <type> <file>   Multi-agent routing');console.log('  npm run rules-show            Show memory rules');console.log('\\nExamples:');console.log('  npm run file-watch ../my-project');console.log('  npm run test-fix C:/path/to/project');console.log('');\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Letta-powered autonomous development assistant",
  "dependencies": {
    "@letta-ai/letta-client": "^1.6.2",
    "chokidar": "^5.0.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "fs-extra": "^11.3.3",
    "minimatch": "^10.1.1",
    "node-fetch": "^3.3.2"
  }
}
